# jsonPraseSupportingStatisticsServer

./: README.md  build.gradle  categoryData.xlsx  settings.gradle
src/main/java/fisolution/jsonProject/: JsonProjectApplication.java
src/main/java/fisolution/jsonProject/config/: BeanEtc.java  WebConfig.java
src/main/java/fisolution/jsonProject/controller/: InspectionController.java  TargetResultController.java
src/main/java/fisolution/jsonProject/controller/requestdto/: AnnotationDTO.java  CategoryDTO.java  InspectionDTO.java  SearchInspectionRequestDTO.java  SearchRequestDTO.java  TargetDataDTO.java  TargetResultDTO.java
src/main/java/fisolution/jsonProject/entity/: AnnotationData.java  BaseEntity.java  Category.java  CategoryData.java  DataStatus.java  Inspection.java  InspectionResult.java  StatisticsUtils.java  TargetData.java  TargetDataSet.java  TargetResults.java
src/main/java/fisolution/jsonProject/init/: DataInitializerForTest.java
src/main/java/fisolution/jsonProject/repository/: AnnotationDataRepository.java  BulkInsertRepository.java  CategoryDataRepository.java  CategoryRepository.java  CountQueryLegacy.java  DynamicQuery.java  InspectionDynamicQuery.java  InspectionRepository.java  InspectionResultRepository.java  TargetDataRepository.java  TargetResultRepository.java
src/main/java/fisolution/jsonProject/service/: ExcelColumn.java  ExcelUtils.java  InspectionService.java  StatisticService.java  StatisticUtils.java  TargetDataService.java
src/main/resources/: application-database.yml  application.yml
src/test/java/fisolution/jsonProject/: JsonProjectApplicationTests.java  NativeQueryTest.java
src/test/java/fisolution/jsonProject/controller/: InspectionControllerTest.java
src/test/java/fisolution/jsonProject/repository/: InspectionRepositoryTest.java
src/test/java/fisolution/jsonProject/service/: InspectionServiceTest.java
(+17 files in other folders)
